* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  background-color: #222;
}

body {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.stretchy-grid-container {
  width: 90%;
  height: 90%;
  overflow: auto;
}

.stretchy-grid-container::-webkit-scrollbar {
  width: 10px;
}
.stretchy-grid-container::-webkit-scrollbar-track {
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.3);
}
.stretchy-grid-container::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.2);
}

.stretchy-grid {
  margin-right: 0px;
}

img {
  display: block;
  float: left;
}
