<!DOCTYPE html>
<html>

<head>
  <title>Stretchy Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="stretchy-grid-container">
    <div class="stretchy-grid" data-row-height="300" data-padding="10">
      <img src="assets/antheia.jpg" />
      <img src="assets/autumn.jpg" />
      <img src="assets/fiora.jpg" />
      <img src="assets/fluttershy1.jpg" />
      <img src="assets/fluttershy2.jpg" />
      <img src="assets/kalista.jpg" />
      <img src="assets/mercy.jpg" />
      <img src="assets/nami.jpg" />
      <img src="assets/pbn.jpg" />
      <img src="assets/ponies_snow.jpg" />
      <img src="assets/woods.jpg" />
    </div>
  </div>
  <script type="text/javascript" src="stretchy_grid.js"></script>
</body>

</html>
